snippet ifmain "ifmain"
	if __name__ == '__main__':
		${1:main()}

snippet cell Jupyter cell
	# %%
	${1}

snippet jupyter Jupyter boilerplate
	# %%
	from itables import init_notebook_mode
	init_notebook_mode(all_interactive=True)
	%matplotlib notebook

	# %%
	${1}

snippet argparse "argparse boilerplate"
	import argparse
	
	parser = argparse.ArgumentParser(description='$1')
	parser.add_argument('${2:input}', nargs='?', help='${3:Input files}')
	# parser.add_argument('--flag', action='store_true', help='')
	
	args = parser.parse_args()
	
	$0
