## Compton Config
## based on dkeg 2015 'candy' config, with slight edits.

## Sometimes a little transparency can soften the edges
shadow-opacity = 0.9;
shadow-red =     0.0;
shadow-green =   0.0;
shadow-blue =    0.0;

## transparent borders 
frame-opacity = 1;

## Keep the shadows tight
shadow = true; 
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -6;
no-dock-shadow = true; 
no-dnd-shadow = true;

## Soften the window and workspace changes
fading = true;
fade-delta = 0;
fade-in-step = 0.98;
fade-out-step = 0.98;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = false;
glx-no-stencil = true;

# exclude some windows
shadow-exclude = [
"class_g = 'Dunst'",
"class_g = 'awesome'",
"class_g = 'streamlink-twitch-gui'",
"class_g = 'Firefox'",
#"class_g = 'Thunar'",
#"class_g = 'Google-chrome'",
"class_g = 'Mpv'",
#"class_g = 'Termite'",
#"class_g = 'Spotify'"
"class_g = 'Urxvt'"
];

#inactive-opacity = 0.8;
#active-opacity = 0.8;
#frame-opacity = 0.7;
#inactive-opacity = 0.90;
#inactive-dim = 0.15;
#opacity-rule = ["95:class_g = 'Termite'"];
#
# Window type settings
wintypes:
{
  tooltip = { shadow = false; opacity = 0.95; focus = true; };
};
