# List of plugins
set -g prefix C-x
bind C-x send-prefix
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'
#set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'fcsonline/tmux-thumbs'

# Plugin customization
set -g @sidebar-tree 'e'
set -g @sidebar-tree-command 'tree -C'
set -g @extrakto_grab_area 100
set -g @extrakto_default_opt 'path/url'
set -g @extrakto_clip_tool ''
set -g @resurrect-save 'S'

set -g word-separators ' -_@/'

# avoid refresh of auth sock env
set-environment -g SSH_AUTH_SOCK /tmp/ssh-agent-aengstrom-screen

# tmux-resurrect customize
set -g @resurrect-processes 'ipython remote.sh telnet logclient'
set -g @resurrect-dir '~/.tmux/resurrect/$HOSTNAME'

# Override TC for TrueColor support
set -g default-terminal "xterm-256color"
#set-option -sa terminal-overrides ",*256col*:Tc"
#set -as terminal-overrides ",tmux*:RGB"
set-option -sa terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",screen-256color:Tc"

# Shorter message time
set-option -ga display-time 500

# Custom keybindings
bind-key C-r run 'tmux-box-remote.sh'
bind-key C-s run 'tmux-snippets.sh'
bind-key -T root Y if-shell -F "#{pane_in_mode}" "send-keys V \; send-keys Enter" "send-keys -l Y"
unbind-key =
unbind-key C-O
bind-key = choose-buffer -F "#{buffer_sample}"
bind -n F9 source-file ~/bin/build.tmux
bind -n M-K select-pane -U
bind -n M-J select-pane -D
bind-key / command-prompt "split-window 'exec man %%'"

set -g history-limit 100000

# Status bar
set-window-option -g status-style bg=black

set-window-option -g status-left "#S "
set-window-option -g status-left-style fg=black,bg=white
#set-window-option -g status-left-fg black
#set-window-option -g status-left-bg white

set-window-option -g status-right " #(hostname -s)"
set-window-option -g status-right-style fg=black,bg=white
#set-window-option -g status-right-fg black
#set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I #W"
#set-window-option -g window-status-style bg=black,fg=white
#set-window-option -g status-bg black
#set-window-option -g status-fg white

set-window-option -g window-status-current-format " #I #W#{?pane_pipe,😊,}"
set-window-option -g window-status-current-style fg=black,bg=red
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg red

set-environment -g TMUX_PLUGIN_MANAGER_PATH "/home/aengstrom/.tmux/plugins/tpm/"
set-environment -g SSH_AUTH_SOCK "/tmp/ssh-agent-aengstrom-screen"

run '~/.tmux/plugins/tpm/tpm'
