# List of plugins
set -g prefix C-x
bind C-x send-prefix
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'

# Plugin customization
set -g @sidebar-tree 'e'
set -g @sidebar-tree-command 'tree -C'
set -g @extrakto_grab_area recent

set -g word-separators ' -_@/'

# Custom keybindings
#bind-key C-x last-window
bind-key C-s run 'tmux-snippets.sh'
bind-key -T root Y if-shell -F "#{pane_in_mode}" "send-keys V \; send-keys Enter" "send-keys -l Y"
# bind-key -t vi-copy 'Y' send-keys -l 'V' \; copy-selection

set -g history-limit 100000

# Status bar
set-window-option -g status-left "#S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " #(hostname -s) %H:%M "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I #W "
set-window-option -g status-bg black
set-window-option -g status-fg white

set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red

run '~/.tmux/plugins/tpm/tpm'
