section: screens
	Adams-MBP.home.lan:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	eadam:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
  Adams-MBP.home.lan:
    mbp
end

section: links
	Adams-MBP.home.lan:
		right(0,100) = eadam(0,50)
		down(0,100) = eadam(0,50)
  eadam:
		up(0,50) = Adams-MBP.home.lan(0,100)
		left(0,50) = Adams-MBP.home.lan(0,100)
end

section: options
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none
	switchCornerSize = 0
	keystroke(Control+1) = switchToScreen(Adams-MBP.home.lan);
	keystroke(Control+2) = switchInDirection(right);
	keystroke(Control+3) = switchToScreen(eadam);
	keystroke(Control+F7) = keystroke(F7, mbp)
	keystroke(Control+F12) = keystroke(F12, mbp)
end

